<!--index.vtl-->
<div class="holdYa">
  <div class="jumbotron">
    <h1>Betha's Beauty Salon</h1>
    <blockquote>
    <p id=introQuote>"Say '<em>salon</em>-g' to your old beautification methods. Bertha knows all the secrets to keep you looking young"</p>
    <footer>-Everybody Ever</footer>
  </blockquote>
  </div>
  <h4><a href="/stylists">Check out all our stylists</a></h4>
  <br>
  <div class="row">
    <div class="col-md-4 specials">
      <ul>
        <li>Lots</li>
        <li>of</li>
        <li>specials!</li>
      </ul>
    </div>
    <div class="col-md-4 featStylist">
      <img src="#" alt="Stylist of the month">
      <p>Our featured stylist has access to all the hottest styles.</p>
    </div>
    <div class="col-md-4 testimonials">
      <!-- grab comments from random clients associated with featured stylist-->
      <h2>Its gonna be mento</h2>
    </div>
  </div>
</div>

<!--index.vtl-->
