<div class="holdYa">
  <div class="jumbotron">
    <h2>S T Y L E S</h2>

    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active"><a href="/stylists">Stylists</a></li>
    </ol>
  </div>
  <div class="row">
    <div class="col-md-6 stylists">
      #foreach($stylist in $stylists)
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><a href="/stylists/$stylist.getId()">$stylist.getName()</a></h3>
          </div>
          <div class="panel-body">
            $stylist.getDetails()
          </div>
        </div>
      #end
    </div>
    <div class="col-md-6 newStylist">
      <form action="/add" method="post">
        <input type="text" name="name" placeholder="Enter name">
        <input class="inputBox" type="text" name="details" placeholder="Enter some details">
        <button type="submit" class="btn btn-info">Add Stylist</button>
      </form>
    </div>
  </div>
</div>
