<div class="holdYa">
  <div class="jumbotron">
    <h2>$stylist.getName()</h2>
    <h4>About: $stylist.getDetails()</h4>
    <p id="stylistEdit"><a href="/stylists/$stylist.getId()/edit">edit</a></p>
  </div>
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/stylists">Stylists</a></li>
    <li class="active"><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
  </ol>
  <div class="row">
    <h5>Clients:</h5>
    <div class="col-md-6 clients">
      #foreach($client in $clients)
        <div class="panel panel-default">
            <h3><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></h3>
            <form action="/stylists/$stylist.getId()/clients/$client.getId()/delete" method="post">
              <button class="deleteButton" type="submit">delete</button>
            </form>
        </div>
      #end
    </div>
    <div class="col-md-6 newClient">
      <h3>Add A Client</h3>
      <form action="/stylists/clients/add" method="post">
        <input type="text" name="clientName" placeholder="Enter Client Name">
        <input class="inputBox" type="textarea" name="clientDetails" placeholder="Enter some details">
        <input name="stylistId" type="hidden" value="$stylist.getId()">
        <button type="submit" class="btn btn-info">Add Client</button>
      </form>
    </div>
  </div>
</div>
