<div class="holdYa">
  <div class="jumbotron">
    <h2>$stylist.getName()</h2>
    <h4> About: $stylist.getDetails()</h4>
  </div>
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/stylists">Stylists</a></li>
    <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    <li class="active"><a href="/stylists/$stylist.getId()/edit">Edit</a></li>
  </ol>
  <div class="row">
    <div class="col-md-6">
      <h4>Stylist Info</h4>
      <form action="/stylists/$stylist.getId()/update" method="post">
        <input type="text" name="stylistName" value="$stylist.getName()">
        <input type="text" name="stylistDetails" value="$stylist.getDetails()">
        <button type="submit" class="btn btn-info">Edit Info</button>
      </form>
    </div>
    <div class="col-md-6 stylists">
      <h5>Clients</h5>
      <ul>
        #foreach($client in $clients)
              <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
        #end
      </ul>
    </div>
  </div>
</div>
